//
//  PBIconFontDemo-Prefix.pch
//  PBIconFontDemo
//
//  Created by hu jiaju on 15/8/6.
//  Copyright (c) 2015年 hu jiaju. All rights reserved.
//

#ifndef PBIconFontDemo_PBIconFontDemo_Prefix_pch
#define PBIconFontDemo_PBIconFontDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+PBIconfont.h"



#endif
